[tox]
envlist =
    py{27,33,34,35},
    py{27,35}-flake8

[testenv]
deps =
    pytest-cov
commands = make test
whitelist_externals = make

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 lite_boolean_formulae tests

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 lite_boolean_formulae tests
