[tox]
envlist =
    py{33,34,35},
    py35-flask8

[testenv]
deps =
    pytest-cov
commands = make test
whitelist_externals = make

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 lite_boolea_formulae tests
